data/file01.txt: 6 occurrence(s) of "kernel"
data/file02.txt: 10 occurrence(s) of "kernel"
data/file03.txt: 4 occurrence(s) of "kernel"
data/file04.txt: 7 occurrence(s) of "kernel"
data/file05.txt: 7 occurrence(s) of "kernel"
data/file06.txt: 12 occurrence(s) of "kernel"
data/file07.txt: 7 occurrence(s) of "kernel"
data/file08.txt: 7 occurrence(s) of "kernel"
data/file09.txt: 10 occurrence(s) of "kernel"
data/file10.txt: 7 occurrence(s) of "kernel"
data/file11.txt: 12 occurrence(s) of "kernel"
data/file12.txt: 3 occurrence(s) of "kernel"
data/file13.txt: 8 occurrence(s) of "kernel"
data/file14.txt: 3 occurrence(s) of "kernel"
data/file15.txt: 6 occurrence(s) of "kernel"
data/file16.txt: 0 occurrence(s) of "kernel"
TOTAL: 109 occurrence(s) of "kernel" across 16 file(s)
