root           1  0.4  0.1  25072 16188 ?        Ss   14:22   0:06 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    14:22   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    14:22   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/0:0H-kblockd]
root          12  0.0  0.0      0     0 ?        I    14:22   0:01 [kworker/u32:0-flush-259:0]
root          13  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    14:22   0:01 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    14:22   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    14:22   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    14:22   0:00 [kprobe-optimizer]
root          20  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/0]
root          21  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/0]
root          22  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/1]
root          23  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/1]
root          24  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/1]
root          25  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/1:0H-kblockd]
root          28  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/2]
root          29  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/2]
root          30  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/2]
root          31  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/2:0H-kblockd]
root          34  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/3]
root          35  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/3]
root          36  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/3]
root          37  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/3:0H-kblockd]
root          40  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/4]
root          41  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/4]
root          42  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/4]
root          43  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/4:0H-kblockd]
root          46  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/5]
root          47  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/5]
root          48  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/5]
root          49  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/5]
root          51  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/5:0H-kblockd]
root          52  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/6]
root          53  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/6]
root          54  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/6]
root          55  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/6]
root          57  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/6:0H-kblockd]
root          58  0.0  0.0      0     0 ?        S    14:22   0:00 [cpuhp/7]
root          59  0.0  0.0      0     0 ?        S    14:22   0:00 [idle_inject/7]
root          60  0.0  0.0      0     0 ?        S    14:22   0:00 [migration/7]
root          61  0.0  0.0      0     0 ?        S    14:22   0:00 [ksoftirqd/7]
root          63  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/7:0H-kblockd]
root          64  0.0  0.0      0     0 ?        S    14:22   0:00 [kdevtmpfs]
root          65  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-inet_frag_wq]
root          66  0.0  0.0      0     0 ?        I    14:22   0:00 [rcu_tasks_kthread]
root          67  0.0  0.0      0     0 ?        I    14:22   0:00 [rcu_tasks_rude_kthread]
root          68  0.0  0.0      0     0 ?        S    14:22   0:00 [kauditd]
root          69  0.0  0.0      0     0 ?        S    14:22   0:00 [khungtaskd]
root          70  0.0  0.0      0     0 ?        S    14:22   0:00 [oom_reaper]
root          73  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-writeback]
root          74  0.0  0.0      0     0 ?        S    14:22   0:00 [kcompactd0]
root          75  0.0  0.0      0     0 ?        SN   14:22   0:00 [ksmd]
root          76  0.0  0.0      0     0 ?        SN   14:22   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-blkcg_punt_bio]
root          79  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-kintegrityd]
root          80  0.0  0.0      0     0 ?        S    14:22   0:00 [irq/9-acpi]
root          81  0.0  0.0      0     0 ?        I    14:22   0:00 [kworker/1:1-i915-unordered]
root          83  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-ata_sff]
root          85  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-md_bitmap]
root          86  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-md_llbitmap_io]
root          87  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-md_llbitmap_unplug]
root          88  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-edac-poller]
root          89  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-devfreq_wq]
root          90  0.0  0.0      0     0 ?        S    14:22   0:00 [watchdogd]
root          91  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-quota_events_unbound]
root          92  0.0  0.0      0     0 ?        I    14:22   0:01 [kworker/7:1-i915-unordered]
root          93  0.0  0.0      0     0 ?        S    14:22   0:00 [kswapd0]
root          94  0.0  0.0      0     0 ?        S    14:22   0:00 [ecryptfs-kthread]
root          95  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-kthrotld]
root          96  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-acpi_thermal_pm]
root          99  0.0  0.0      0     0 ?        I    14:22   0:00 [kworker/2:1-events]
root         100  0.0  0.0      0     0 ?        S    14:22   0:00 [hwrng]
root         101  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-mld]
root         102  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-ipv6_addrconf]
root         103  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-kstrp]
root         107  0.1  0.0      0     0 ?        I<   14:22   0:02 [kworker/u33:0-rb_allocator]
root         118  0.0  0.0      0     0 ?        I<   14:22   0:00 [kworker/R-charger_manager]
root         242  0.0  0.0      0     0 ?        S    14:22   0:00 [irq/149-ELAN2513:00]
root         243  0.1  0.0      0     0 ?        S    14:22   0:02 [irq/150-SYNA32B5:00]
root         244  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/151-aerdrv]
root         245  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/151-pcie-dpc]
root         247  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_0]
root         248  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_0]
root         249  0.0  0.0      0     0 ?        S    14:23   0:00 [scsi_eh_1]
root         250  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-scsi_tmf_1]
root         252  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-wq]
root         253  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-reset-wq]
root         254  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-delete-wq]
root         255  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nvme-auth-wq]
root         277  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-raid5wq]
root         324  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/3:1H-kblockd]
root         326  0.1  0.0      0     0 ?        S    14:23   0:01 [jbd2/nvme0n1p2-8]
root         327  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ext4-rsv-conversion]
root         388  0.0  0.1  67720 19120 ?        S<s  14:23   0:00 /usr/lib/systemd/systemd-journald
root         423  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/6:1H-i915_cleanup]
root         424  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/4:1H-i915_cleanup]
root         426  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/1:1H-i915_cleanup]
root         427  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd0-recv]
root         428  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd1-recv]
root         429  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/2:1H-i915_cleanup]
root         430  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd2-recv]
root         431  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd3-recv]
root         432  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd4-recv]
root         433  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd5-recv]
root         434  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd6-recv]
root         435  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd7-recv]
root         436  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd8-recv]
root         437  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd9-recv]
root         438  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd10-recv]
root         439  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd11-recv]
root         440  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd12-recv]
root         441  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd13-recv]
root         442  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd14-recv]
root         443  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-nbd15-recv]
root         444  0.0  0.0  31408  9244 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-udevd
root         452  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/0:1H-i915_cleanup]
root         454  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/5:1H-i915_cleanup]
root         455  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/7:1H-i915_cleanup]
root         502  0.0  0.0      0     0 ?        S    14:23   0:00 [psimon]
root         539  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/u32:5-i915]
root         544  0.0  0.0      0     0 ?        I    14:23   0:01 [kworker/u32:7-flush-259:0]
root         547  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/u32:10-events_unbound]
root         578  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/4:2-mm_percpu_wq]
root         667  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-cfg80211]
root         668  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/162-mei_me]
root         670  0.1  0.0      0     0 ?        I<   14:23   0:02 [kworker/u33:1-i915_flip]
root         673  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/3:3-i915-unordered]
root         677  0.2  0.0      0     0 ?        S    14:23   0:04 [irq/163-iwlwifi:default_queue]
root         678  0.1  0.0      0     0 ?        S    14:23   0:02 [irq/164-iwlwifi:queue_1]
root         679  1.0  0.0      0     0 ?        S    14:23   0:14 [irq/165-iwlwifi:queue_2]
root         680  0.8  0.0      0     0 ?        S    14:23   0:12 [irq/166-iwlwifi:queue_3]
root         681  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/167-iwlwifi:queue_4]
root         682  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/168-iwlwifi:queue_5]
root         683  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/169-iwlwifi:queue_6]
root         684  0.7  0.0      0     0 ?        S    14:23   0:11 [irq/170-iwlwifi:queue_7]
root         686  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/171-iwlwifi:queue_8]
root         687  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/172-iwlwifi:exception]
root         742  0.0  0.0      0     0 ?        S    14:23   0:00 [jbd2/sda-8]
root         744  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ext4-rsv-conversion]
root         877  0.0  0.0      0     0 ?        I<   14:23   0:00 [kworker/R-ttm]
root         893  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc0]
root         894  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc1]
root         895  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc2]
root         896  0.0  0.0      0     0 ?        S    14:23   0:00 [card1-crtc3]
root        1096  0.0  0.0      0     0 ?        S    14:23   0:00 [irq/174-AudioDSP]
root        1518  0.0  0.0  13692  6868 ?        Ss   14:23   0:00 /usr/libexec/bluetooth/bluetoothd
root        1527  0.0  0.0 313516  7936 ?        Ssl  14:23   0:00 /usr/libexec/power-profiles-daemon
root        1537 12.5  0.3 2516580 51972 ?       Ssl  14:23   3:02 /usr/lib/snapd/snapd
root        1539  0.0  0.0 313828  8480 ?        Ssl  14:23   0:00 /usr/libexec/accounts-daemon
root        1541  0.0  0.0   9432  2868 ?        Ss   14:23   0:00 /usr/sbin/cron -f -P
root        1544  0.0  0.0 309728  6864 ?        Ssl  14:23   0:00 /usr/libexec/switcheroo-control
root        1548  0.0  0.0  18176  9360 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-logind
root        1549  0.0  0.0  17608  8044 ?        Ss   14:23   0:00 /usr/lib/systemd/systemd-machined
root        1550  0.0  0.0 424916 10740 ?        Ssl  14:23   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1551  0.0  0.1 471292 16788 ?        Ssl  14:23   0:00 /usr/libexec/udisks2/udisksd
root        1552  0.0  0.0  73908 15052 ?        Ss   14:23   0:00 /usr/sbin/virtlockd
root        1558  0.0  0.0  73912 15208 ?        Ss   14:23   0:00 /usr/sbin/virtlogd
avahi       1573  0.0  0.0   8488  1520 ?        S    14:23   0:00 avahi-daemon: chroot helper
root        1574  0.0  0.1 337596 20712 ?        Ssl  14:23   0:00 /usr/sbin/NetworkManager --no-daemon
root        1577  0.0  0.2 285228 45800 ?        Ssl  14:23   0:00 /usr/bin/python3 /usr/bin/input-remapper-service
root        1579  0.0  0.0  18436 11844 ?        Ss   14:23   0:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1733  0.0  0.0 392104 12824 ?        Ssl  14:23   0:00 /usr/sbin/ModemManager
root        1738  0.0  0.0 317660 10496 ?        Ssl  14:23   0:01 /usr/libexec/upowerd
root        1764  0.0  0.1  63896 27196 ?        S    14:23   0:00 /usr/bin/python3 /usr/bin/input-remapper-service
root        1858  0.0  0.0  38408 12220 ?        Ss   14:23   0:00 /usr/sbin/cupsd -l
root        1870  0.0  0.0 1235900 12252 ?       Ssl  14:23   0:00 /snap/canonical-livepatch/406/canonical-livepatchd
root        1881  0.0  0.2 2163412 42732 ?       Ssl  14:23   0:01 /usr/bin/containerd
root        1918  0.0  0.0  12032  8016 ?        Ss   14:23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1967  0.0  0.0 314828  9336 ?        Ssl  14:23   0:00 /usr/sbin/gdm3
root        2085  0.0  0.0  11492  1332 ?        S    14:23   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/lib/libvirt/libvirt_leaseshelper
root        2213  0.0  0.0      0     0 ?        S<   14:23   0:00 [krfcommd]
root        3136  0.0  0.0      0     0 ?        I    14:23   0:00 [kworker/6:3-mm_percpu_wq]
root        3160  0.0  0.0 242588 10808 ?        Sl   14:24   0:00 gdm-session-worker [pam/gdm-password]
root        3976  0.0  0.0   2712  2116 ?        Ss   14:24   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
pc          4003  0.0  0.5 560192 84444 ?        Sl   14:24   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.EZ4OS3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
root        4062  0.0  0.0 386972  7812 ?        Ssl  14:24   0:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root        4201  0.0  0.2 404540 48020 ?        Ssl  14:24   0:01 /usr/libexec/fwupd/fwupd
root        7370  0.0  0.0      0     0 ?        I    14:28   0:00 [kworker/3:0-cgroup_free]
root        7394  0.0  0.0      0     0 ?        I    14:29   0:00 [kworker/0:0-i915-unordered]
root        8063  0.0  0.0      0     0 ?        I    14:34   0:00 [kworker/5:2-events]
root        8300  0.0  0.0      0     0 ?        I    14:37   0:00 [kworker/7:0-events]
root        8309  0.0  0.0      0     0 ?        I    14:38   0:00 [kworker/0:1-rcu_gp]
root        8322  0.0  0.0      0     0 ?        I    14:38   0:00 [kworker/4:0]
root        8373  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/u32:1-flush-259:0]
root        8374  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/1:0-cgroup_free]
root        8380  0.0  0.0      0     0 ?        I    14:39   0:00 [kworker/2:0]
root        8400  0.1  0.0      0     0 ?        I<   14:40   0:00 [kworker/u33:3-rb_allocator]
root        8403  0.0  0.0      0     0 ?        I    14:40   0:00 [kworker/5:1-events]
root        8409  0.0  0.0      0     0 ?        I    14:40   0:00 [kworker/6:1-events]
root        8759  0.0  0.0      0     0 ?        I    14:42   0:00 [kworker/u32:2]
root        8760  0.0  0.0      0     0 ?        I    14:42   0:00 [kworker/u32:3-flush-259:0]
root        9430  0.0  0.0      0     0 ?        I<   14:43   0:00 [kworker/R-tls-strp]
root        9701  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/3:1-cgroup_free]
root        9714  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/0:2]
root        9873  0.0  0.0      0     0 ?        S    14:44   0:00 [psimon]
root       10139  0.4  0.2 449412 38588 ?        Ssl  14:44   0:00 /usr/libexec/packagekitd
root       10336  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/5:0-events]
root       10340  0.0  0.0      0     0 ?        I    14:46   0:00 [kworker/6:0]
root       10482  0.0  0.0      0     0 ?        I    14:47   0:00 [kworker/2:2]
pc         10516  0.0  0.0   9156  2364 ?        S    14:47   0:00 grep root
