10514 14:47:19.856458 execve("./pipeline", ["./pipeline"], 0x7ffe76942f40 /* 63 vars */) = 0
10514 14:47:19.859602 pipe2([3, 4], 0)  = 0
10514 14:47:19.859661 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7d515145ca10) = 10515
10514 14:47:19.859818 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
10514 14:47:19.859989 <... clone resumed>, child_tidptr=0x7d515145ca10) = 10516
10515 14:47:19.860066 dup2(4, 1 <unfinished ...>
10515 14:47:19.860103 <... dup2 resumed>) = 1
10514 14:47:19.860145 wait4(10515,  <unfinished ...>
10516 14:47:19.860178 dup2(3, 0 <unfinished ...>
10516 14:47:19.860201 <... dup2 resumed>) = 0
10515 14:47:19.860271 execve("/home/pc/Android/Sdk/platform-tools/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.860344 <... execve resumed>) = -1 ENOENT (No such file or directory)
10516 14:47:19.860362 openat(AT_FDCWD, "outputs/pipeline_output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644 <unfinished ...>
10515 14:47:19.860390 execve("/home/pc/.local/share/pnpm/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.860477 <... execve resumed>) = -1 ENOENT (No such file or directory)
10516 14:47:19.860495 dup2(3, 1 <unfinished ...>
10515 14:47:19.860509 execve("/home/pc/.cargo/bin/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10516 14:47:19.860531 <... dup2 resumed>) = 1
10515 14:47:19.860545 <... execve resumed>) = -1 ENOENT (No such file or directory)
10515 14:47:19.860569 execve("/home/pc/.local/bin/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.860603 <... execve resumed>) = -1 ENOENT (No such file or directory)
10515 14:47:19.860629 execve("/usr/local/sbin/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10516 14:47:19.860649 execve("/home/pc/Android/Sdk/platform-tools/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.860676 <... execve resumed>) = -1 ENOENT (No such file or directory)
10516 14:47:19.860688 <... execve resumed>) = -1 ENOENT (No such file or directory)
10515 14:47:19.860700 execve("/usr/local/bin/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10516 14:47:19.860720 execve("/home/pc/.local/share/pnpm/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.860739 <... execve resumed>) = -1 ENOENT (No such file or directory)
10516 14:47:19.860750 <... execve resumed>) = -1 ENOENT (No such file or directory)
10515 14:47:19.860761 execve("/usr/sbin/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10516 14:47:19.860781 execve("/home/pc/.cargo/bin/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.860801 <... execve resumed>) = -1 ENOENT (No such file or directory)
10516 14:47:19.860812 <... execve resumed>) = -1 ENOENT (No such file or directory)
10515 14:47:19.860823 execve("/usr/bin/ps", ["ps", "aux"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10516 14:47:19.860842 execve("/home/pc/.local/bin/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */) = -1 ENOENT (No such file or directory)
10516 14:47:19.860900 execve("/usr/local/sbin/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */) = -1 ENOENT (No such file or directory)
10516 14:47:19.860962 execve("/usr/local/bin/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */) = -1 ENOENT (No such file or directory)
10516 14:47:19.861023 execve("/usr/sbin/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */) = -1 ENOENT (No such file or directory)
10516 14:47:19.861075 execve("/usr/bin/grep", ["grep", "root"], 0x7ffdd175ee58 /* 63 vars */ <unfinished ...>
10515 14:47:19.861144 <... execve resumed>) = 0
10516 14:47:19.861468 <... execve resumed>) = 0
10515 14:47:19.870272 rt_sigaction(SIGCHLD, {sa_handler=0x58b861ee1a30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7cb8ad845330}, NULL, 8) = 0
10516 14:47:20.002299 +++ exited with 0 +++
10514 14:47:20.002308 <... wait4 resumed>NULL, 0, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
10514 14:47:20.002328 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10516, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
10515 14:47:20.002337 +++ exited with 0 +++
10514 14:47:20.002350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=10515, si_uid=1000, si_status=0, si_utime=0, si_stime=4 /* 0.04 s */} ---
10514 14:47:20.002363 wait4(10515, NULL, 0, NULL) = 10515
10514 14:47:20.002402 wait4(10516, NULL, 0, NULL) = 10516
10514 14:47:20.002576 openat(AT_FDCWD, "outputs/pipeline_output.txt", O_RDONLY) = 3
10514 14:47:20.002773 +++ exited with 0 +++
