% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.36    0.611440           3    153601           write
 38.62    0.426603           2    153602           read
  3.46    0.038224        9556         4           close
  2.55    0.028177        7044         4           openat
  0.00    0.000021           7         3           brk
  0.00    0.000011           3         3           fstat
  0.00    0.000009           9         1           getrandom
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    1.104485           3    307239         1 total
