% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.43    0.189980           4     38401           write
 30.03    0.108806           2     38402           read
  8.98    0.032544        8135         4           close
  8.40    0.030444        7611         4           openat
  0.10    0.000346         346         1           execve
  0.03    0.000092          11         8           mmap
  0.01    0.000044          14         3           mprotect
  0.01    0.000035           7         5           fstat
  0.01    0.000025          25         1           munmap
  0.00    0.000016           5         3           brk
  0.00    0.000011           5         2           pread64
  0.00    0.000007           7         1         1 access
  0.00    0.000006           6         1           getrandom
  0.00    0.000005           5         1           arch_prctl
  0.00    0.000005           5         1           set_tid_address
  0.00    0.000005           5         1           set_robust_list
  0.00    0.000005           5         1           prlimit64
  0.00    0.000005           5         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.362381           4     76841         1 total
